# First_SpringProject

./: Readme.md  build.gradle
src/main/java/com/springboot/project/: Application.java
src/main/java/com/springboot/project/domain/: BaseTimeEntity.java
src/main/java/com/springboot/project/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/project/service/: PostsService.java
src/main/java/com/springboot/project/service/posts/: PostsService.java
src/main/java/com/springboot/project/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/springboot/project/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache  posts-view.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/springboot/project/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/project/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springboot/project/web/dto/: HelloResponseDtoTest.java
